kafka.consumer.bootstrap.servers=lc-df-nonprod-kafka-lb-1656149905.eu-west-2.elb.amazonaws.com:9092
kafka.consumer.topic=coral.prod.digital.sportsbook.1
kafka.consumer.group=kaazing-control-client
kafka.consumer.maxpollrecord=100
kafka.consumer.sleepinterval=5
kafka.consumer.offset.reset=end
kafka.consumer.topic.partitions=4
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.consumer.cache.topics=categories,classes,type,events,markets,selections
kafka.consumer.cache.group=kaazing-control-client

kafka.producer.bootstrap.servers=lc-df-nonprod-kafka-lb-1656149905.eu-west-2.elb.amazonaws.com:9092
kafka.producer.acks=all
kafka.producer.retries=1
kafka.producer.batch.size=524288
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=33554432
kafka.producer.topic=dummy
kafka.producer.compressiontype=snappy
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.additional.props.max.request.size=524288
